# mrwaterpro1

./: .flutter-plugins-dependencies  .gitignore  .last_build_id  GITHUB_SECRETS_GUIDE.md  dart_defines.json  firebase.json  flutter_bootstrap.js  flutter_service_worker.js  gitignore  index.html  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.github/workflows/: deploy.yml
android/: .gitignore  build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/build.gradle/: app_build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mrwater/mrwaterprov1/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: AssetManifest.json  NOTICES
lib/: main.dart
lib/features/: company_login_screen.dart  customers_screen.dart  dashboard_screen.dart  diagnostics_screen.dart  expenses_screen.dart  inventory_screen.dart  ledger_screen.dart  load_unload_screen.dart  main_scaffold.dart  payments_screen.dart  pin_lock_screen.dart  reports_screen.dart  settings_screen.dart  smart_entry_screen.dart  splash_screen.dart  transactions_screen.dart  (+1 more)
web/: index.html
(+172 files in other folders)
