# ══════════════════════════════════════════════════════════════════════════════
# .gitignore — MrWater Pro
# ══════════════════════════════════════════════════════════════════════════════

# ── Secrets — NEVER commit these ─────────────────────────────────────────────
dart_defines.env
lib/core/services/firebase_config.dart
android/app/google-services.json
android/key.properties
*.jks
*.keystore

# ── Flutter / Dart ────────────────────────────────────────────────────────────
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.pub-cache/
.pub/
build/
*.dart_snapshots

# ── Android ───────────────────────────────────────────────────────────────────
android/.gradle/
android/app/.cxx/
android/local.properties
*.apk
*.aab

# ── iOS ───────────────────────────────────────────────────────────────────────
ios/Pods/
ios/.symlinks/
ios/Flutter/flutter_export_environment.sh
ios/Flutter/Generated.xcconfig

# ── Web ───────────────────────────────────────────────────────────────────────
build/web/

# ── IDE ───────────────────────────────────────────────────────────────────────
.idea/
.vscode/settings.json
.DS_Store
*.iml
