// Top-level build.gradle
// Repository management is handled by settings.gradle (pluginManagement + dependencyResolutionManagement).
// Do NOT add allprojects { repositories {} } here — it conflicts with the
// new Flutter Gradle plugin and prevents the Flutter embedding AAR from resolving.

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
