# ══════════════════════════════════════════════════════════════════════════════
# gradle.properties — MrWater Android build configuration
# ══════════════════════════════════════════════════════════════════════════════

# Android Gradle Plugin memory — increase if you get OOM during build
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle parallel builds (faster)
org.gradle.parallel=true

# Enable Gradle build cache (faster incremental builds)
org.gradle.caching=true

# Enable AndroidX (required by all modern Flutter plugins)
android.useAndroidX=true

# Jetifier — migrates old Support Library deps to AndroidX automatically
android.enableJetifier=true

# R8 full mode — better shrinking for release APK
android.enableR8.fullMode=false

# Kotlin incremental compilation
kotlin.incremental=true

# Suppress warnings for specific deprecated APIs
android.suppressUnsupportedCompileSdk=34
